<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS194-26 proj 3</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">CS194-26 proj 3</h1>
</header>
<h2 id="part-one">Part One</h2>
<h3 id="midway-image">Midway Image</h3>
<p>In this part of the project, we define the midway image between too faces. We do this by triangulating two images, finding the halfway shape between the two images, morphing the images to those shapes piecewise linearly. Though I did most of the project in Haskell, I found the triangulation in python because all ofthe Delaunay triangulation libraries for haskell seems to be broken in some way.</p>
<figure>
<img src="images/gaugau.jpg" alt="Me" height="400" /><figcaption>Me</figcaption>
</figure>
<figure>
<img src="images/44.jpeg" alt="Obama" height="400" /><figcaption>Obama</figcaption>
</figure>
<figure>
<img src="images/gaurpts.jpg" alt="Me, Triangulated" height="400" /><figcaption>Me, Triangulated</figcaption>
</figure>
<figure>
<img src="images/obpts.jpg" alt="Obama, Triangulated" height="400" /><figcaption>Obama, Triangulated</figcaption>
</figure>
<figure>
<img src="images/gauravObamap23.jpg" alt="Midway Image" height="400" /><figcaption>Midway Image</figcaption>
</figure>
<h2 id="morph-sequence">Morph Sequence</h2>
<p>Here we interpolate the points and the texture smoothly from the first image to the second image. The result is below.</p>
<figure>
<img src="images/output.gif" alt="Morph" height="400" /><figcaption>Morph</figcaption>
</figure>
<h2 id="average-face">Average Face</h2>
<p>We compute the average of the brazil dataset, and convert me to the average shape, and the average texture onto me.</p>
<figure>
<img src="images/average.jpg" alt="Average Person" height="400" /><figcaption>Average Person</figcaption>
</figure>
<figure>
<img src="images/toAverage.jpg" alt="Me to Average" /><figcaption>Me to Average</figcaption>
</figure>
<figure>
<img src="images/fromAverage.jpg" alt="Me from Average" /><figcaption>Me from Average</figcaption>
</figure>
<h2 id="charicature">Charicature</h2>
<p>We, we interpolate my face shape past 1, ie creating a caricature of my face.</p>
<figure>
<img src="images/toCari3.jpg" alt="Caricature" /><figcaption>Caricature</figcaption>
</figure>
</body>
</html>
